<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AccionesProfesores" >

    <TextView
        android:id="@+id/labelCodCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código del centro"
        
        />
    
    <EditText 
        android:id="@+id/insCodCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelCodCentro"
        android:width="200dp"
        android:inputType="number"
        android:maxLength="4"
        />
    
     <TextView
        android:id="@+id/labelTipoTCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo del centro"
        android:layout_below="@+id/labelCodCentro"
        android:layout_marginTop="40dp"
         />
    
    <EditText 
        android:id="@+id/insTipoCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCodCentro"
        android:layout_toRightOf="@+id/labelTipoTCentro"
        android:layout_marginTop="40dp"
        android:width="30dp"
        android:inputType="text"
        android:maxLength="1"/>
    
    
     <TextView
        android:id="@+id/labelNombreCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del centro"
        android:layout_below="@+id/labelTipoTCentro"
        android:layout_marginTop="40dp"
         />
    
    <EditText 
        android:id="@+id/insNombreCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTipoTCentro"
        android:layout_toRightOf="@+id/labelNombreCentro"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:inputType="text"
        />
    
    <TextView
        android:id="@+id/labelDirCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion del centro"
        android:layout_below="@+id/labelNombreCentro"
        android:layout_marginTop="40dp" />
    
    <EditText 
        android:id="@+id/insDirCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelNombreCentro"
        android:layout_toRightOf="@+id/labelDirCentro"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:inputType="text"
        android:maxLength="40"/>
    
    <TextView
        android:id="@+id/labelTelfCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono del centro"
        android:layout_below="@+id/labelDirCentro"
        android:layout_marginTop="40dp" />
    
    <EditText 
        android:id="@+id/insTelfCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDirCentro"
        android:layout_toRightOf="@+id/labelTelfCentro"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:inputType="text"
        android:maxLength="9"/>
    
    <TextView
        android:id="@+id/labelPlazasCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazas del centro"
        android:layout_below="@+id/labelTelfCentro"
        android:layout_marginTop="40dp" />
    
    <EditText 
        android:id="@+id/insPlazasCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTelfCentro"
        android:layout_toRightOf="@+id/labelPlazasCentro"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:inputType="number"
        android:maxLength="3"/>
    
    <Button 
	     android:id="@+id/binsCentro" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar" 
        android:layout_below="@+id/labelPlazasCentro"
        android:layout_alignLeft="@+id/labelPlazasCentro"
        android:layout_marginTop="40dp"/>
    
    
  
    
   
    

</RelativeLayout>

